// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MonarchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 559}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1D3623250D0F684500981E51 /* MonarchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3224}}";
			sepNavSelRange = "{3404, 0}";
			sepNavVisRange = "{10664, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Monarch */ = {
		activeExec = 0;
		executables = (
			F9F91EB51291C8BA008EEA57 /* Monarch */,
		);
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4797}}";
			sepNavSelRange = "{10887, 0}";
			sepNavVisRange = "{10340, 1103}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1495}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{870, 786}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9F91EB51291C8BA008EEA57 /* Monarch */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Monarch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Monarch */,
		);
		codeSenseManager = F9F91EEE1291C8D1008EEA57 /* Code sense */;
		executables = (
			F9F91EB51291C8BA008EEA57 /* Monarch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					589,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322066483;
			PBXWorkspaceStateSaveDate = 322066483;
		};
		perUserProjectItems = {
			F928271712A9790300C2539B /* PBXTextBookmark */ = F928271712A9790300C2539B /* PBXTextBookmark */;
			F928271812A9790300C2539B /* PBXTextBookmark */ = F928271812A9790300C2539B /* PBXTextBookmark */;
			F928271912A9790300C2539B /* PBXTextBookmark */ = F928271912A9790300C2539B /* PBXTextBookmark */;
			F928271A12A9790300C2539B /* PBXTextBookmark */ = F928271A12A9790300C2539B /* PBXTextBookmark */;
			F928271B12A9790300C2539B /* PBXTextBookmark */ = F928271B12A9790300C2539B /* PBXTextBookmark */;
			F928271C12A9790300C2539B /* PBXTextBookmark */ = F928271C12A9790300C2539B /* PBXTextBookmark */;
			F928271D12A9790300C2539B /* PBXTextBookmark */ = F928271D12A9790300C2539B /* PBXTextBookmark */;
			F928271E12A9790300C2539B /* PBXTextBookmark */ = F928271E12A9790300C2539B /* PBXTextBookmark */;
			F928271F12A9790300C2539B /* PBXTextBookmark */ = F928271F12A9790300C2539B /* PBXTextBookmark */;
			F928272012A9790300C2539B /* PBXTextBookmark */ = F928272012A9790300C2539B /* PBXTextBookmark */;
			F928272112A9790300C2539B /* PBXTextBookmark */ = F928272112A9790300C2539B /* PBXTextBookmark */;
			F928272212A9790300C2539B /* PBXTextBookmark */ = F928272212A9790300C2539B /* PBXTextBookmark */;
			F928272312A9790300C2539B /* PBXTextBookmark */ = F928272312A9790300C2539B /* PBXTextBookmark */;
			F928272412A9790300C2539B /* PBXTextBookmark */ = F928272412A9790300C2539B /* PBXTextBookmark */;
			F928272512A9790300C2539B /* PBXTextBookmark */ = F928272512A9790300C2539B /* PBXTextBookmark */;
			F928272612A9790300C2539B /* PBXTextBookmark */ = F928272612A9790300C2539B /* PBXTextBookmark */;
			F928272712A9790300C2539B /* PBXTextBookmark */ = F928272712A9790300C2539B /* PBXTextBookmark */;
			F928272812A9790300C2539B /* PBXTextBookmark */ = F928272812A9790300C2539B /* PBXTextBookmark */;
			F928272912A9790300C2539B /* PBXTextBookmark */ = F928272912A9790300C2539B /* PBXTextBookmark */;
			F928272A12A9790300C2539B /* PBXTextBookmark */ = F928272A12A9790300C2539B /* PBXTextBookmark */;
			F928272B12A9790300C2539B /* PBXTextBookmark */ = F928272B12A9790300C2539B /* PBXTextBookmark */;
			F928272C12A9790300C2539B /* PBXTextBookmark */ = F928272C12A9790300C2539B /* PBXTextBookmark */;
			F928272D12A9790300C2539B /* PBXTextBookmark */ = F928272D12A9790300C2539B /* PBXTextBookmark */;
			F928272E12A9790300C2539B /* PBXTextBookmark */ = F928272E12A9790300C2539B /* PBXTextBookmark */;
			F928272F12A9790300C2539B /* PBXTextBookmark */ = F928272F12A9790300C2539B /* PBXTextBookmark */;
			F928273012A9790300C2539B /* PBXTextBookmark */ = F928273012A9790300C2539B /* PBXTextBookmark */;
			F928273212A9790300C2539B /* PBXTextBookmark */ = F928273212A9790300C2539B /* PBXTextBookmark */;
			F928273312A9790300C2539B /* PBXTextBookmark */ = F928273312A9790300C2539B /* PBXTextBookmark */;
			F928273412A9790300C2539B /* PBXTextBookmark */ = F928273412A9790300C2539B /* PBXTextBookmark */;
			F93B52C812F217F80075D047 /* PBXTextBookmark */ = F93B52C812F217F80075D047 /* PBXTextBookmark */;
			F9440C7613141DB800305835 /* PBXTextBookmark */ = F9440C7613141DB800305835 /* PBXTextBookmark */;
			F9440C7713141DB800305835 /* PBXTextBookmark */ = F9440C7713141DB800305835 /* PBXTextBookmark */;
			F9440C7813141DB800305835 /* PBXTextBookmark */ = F9440C7813141DB800305835 /* PBXTextBookmark */;
			F96D7981129D9E890050759E /* PBXTextBookmark */ = F96D7981129D9E890050759E /* PBXTextBookmark */;
			F96D7982129D9E890050759E /* PBXTextBookmark */ = F96D7982129D9E890050759E /* PBXTextBookmark */;
			F96D7983129D9E890050759E /* PBXTextBookmark */ = F96D7983129D9E890050759E /* PBXTextBookmark */;
			F970850E131891E900CD2ED9 /* PBXTextBookmark */ = F970850E131891E900CD2ED9 /* PBXTextBookmark */;
			F970850F131891E900CD2ED9 /* PBXTextBookmark */ = F970850F131891E900CD2ED9 /* PBXTextBookmark */;
			F9708510131891E900CD2ED9 /* PBXTextBookmark */ = F9708510131891E900CD2ED9 /* PBXTextBookmark */;
			F9708511131891E900CD2ED9 /* PBXTextBookmark */ = F9708511131891E900CD2ED9 /* PBXTextBookmark */;
			F9708512131891E900CD2ED9 /* PBXTextBookmark */ = F9708512131891E900CD2ED9 /* PBXTextBookmark */;
			F9708513131891E900CD2ED9 /* PBXTextBookmark */ = F9708513131891E900CD2ED9 /* PBXTextBookmark */;
			F9B4E278129D9C6D00B3DC37 /* PBXTextBookmark */ = F9B4E278129D9C6D00B3DC37 /* PBXTextBookmark */;
			F9C35E231310B0A400631195 /* PlistBookmark */ = F9C35E231310B0A400631195 /* PlistBookmark */;
			F9C35E241310B0A400631195 /* PBXTextBookmark */ = F9C35E241310B0A400631195 /* PBXTextBookmark */;
			F9C35E291310B0A400631195 /* PBXTextBookmark */ = F9C35E291310B0A400631195 /* PBXTextBookmark */;
			F9D375CE12AB406800F9FFE4 /* PBXTextBookmark */ = F9D375CE12AB406800F9FFE4 /* PBXTextBookmark */;
			F9D375CF12AB406800F9FFE4 /* PBXBookmark */ = F9D375CF12AB406800F9FFE4 /* PBXBookmark */;
			F9D375D012AB406800F9FFE4 /* PBXBookmark */ = F9D375D012AB406800F9FFE4 /* PBXBookmark */;
			F9D375D112AB406800F9FFE4 /* PBXBookmark */ = F9D375D112AB406800F9FFE4 /* PBXBookmark */;
			F9D375D212AB406800F9FFE4 /* PBXBookmark */ = F9D375D212AB406800F9FFE4 /* PBXBookmark */;
			F9D375D312AB406800F9FFE4 /* PBXBookmark */ = F9D375D312AB406800F9FFE4 /* PBXBookmark */;
			F9D375D412AB406800F9FFE4 /* PBXBookmark */ = F9D375D412AB406800F9FFE4 /* PBXBookmark */;
			F9D375D512AB406800F9FFE4 /* PBXBookmark */ = F9D375D512AB406800F9FFE4 /* PBXBookmark */;
			F9D375D612AB406800F9FFE4 /* PBXBookmark */ = F9D375D612AB406800F9FFE4 /* PBXBookmark */;
			F9D375D712AB406800F9FFE4 /* PBXBookmark */ = F9D375D712AB406800F9FFE4 /* PBXBookmark */;
			F9D375D812AB406800F9FFE4 /* PBXBookmark */ = F9D375D812AB406800F9FFE4 /* PBXBookmark */;
			F9D375D912AB406800F9FFE4 /* PBXBookmark */ = F9D375D912AB406800F9FFE4 /* PBXBookmark */;
			F9D375DB12AB406800F9FFE4 /* PBXTextBookmark */ = F9D375DB12AB406800F9FFE4 /* PBXTextBookmark */;
			F9D695E4129C5DFD00895B0D /* PBXTextBookmark */ = F9D695E4129C5DFD00895B0D /* PBXTextBookmark */;
			F9EB064A1332DD0B0052572D /* PBXTextBookmark */ = F9EB064A1332DD0B0052572D /* PBXTextBookmark */;
			F9F91F2F1291E645008EEA57 /* PBXTextBookmark */ = F9F91F2F1291E645008EEA57 /* PBXTextBookmark */;
			F9F91F301291E645008EEA57 /* PBXTextBookmark */ = F9F91F301291E645008EEA57 /* PBXTextBookmark */;
			F9F91F321291E645008EEA57 /* PBXTextBookmark */ = F9F91F321291E645008EEA57 /* PBXTextBookmark */;
			F9F91F361291E645008EEA57 /* PBXTextBookmark */ = F9F91F361291E645008EEA57 /* PBXTextBookmark */;
			F9F91F3A1291E645008EEA57 /* PBXTextBookmark */ = F9F91F3A1291E645008EEA57 /* PBXTextBookmark */;
			F9F91F3C1291E645008EEA57 /* PBXTextBookmark */ = F9F91F3C1291E645008EEA57 /* PBXTextBookmark */;
		};
		sourceControlManager = F9F91EED1291C8D1008EEA57 /* Source Control */;
		userBuildSettings = {
		};
	};
	7C8DAEB511A3194A00359CC8 /* AddAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5031}}";
			sepNavSelRange = "{11325, 0}";
			sepNavVisRange = "{10909, 417}";
		};
	};
	7C8DBD2F11A8D5640095DA1B /* VariableStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 689}}";
			sepNavSelRange = "{1160, 25}";
			sepNavVisRange = "{817, 744}";
		};
	};
	7C8DBD3011A8D5640095DA1B /* VariableStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{559, 409}";
		};
	};
	7C94858011B93D1400D52BA8 /* TumblrRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	7C94858111B93D1400D52BA8 /* TumblrRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7008, 1178}";
		};
	};
	7CA9376E118BA0CE00D55AC1 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 12779}}";
			sepNavSelRange = "{32152, 0}";
			sepNavVisRange = "{31245, 1238}";
		};
	};
	7CA9BCEF11C60A76001B325B /* FoursquareRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	7CA9BCF011C60A76001B325B /* FoursquareRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 1215}";
		};
	};
	7CADE5E11200AC9A0085CEE3 /* PicasaRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3575}}";
			sepNavSelRange = "{3863, 0}";
			sepNavVisRange = "{3794, 1465}";
		};
	};
	7CADE5E61200B36E0085CEE3 /* PicasaSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	7CAFF7DF11C88D4A00B3E209 /* BloggerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	7CAFF7E011C88D4A00B3E209 /* BloggerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 3380}}";
			sepNavSelRange = "{5549, 1}";
			sepNavVisRange = "{5118, 776}";
		};
	};
	7CBEF3FB11867FED009791A5 /* TwitterRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	7CBEF3FC11867FED009791A5 /* TwitterRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2600}}";
			sepNavSelRange = "{6844, 0}";
			sepNavVisRange = "{6362, 960}";
		};
	};
	7CBF1AEA11BB5AC90080EAE0 /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	7CBF1AEB11BB5AC90080EAE0 /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	7CBF1AEC11BB5AC90080EAE0 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	7CBF1AED11BB5AC90080EAE0 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	7CBF1AEE11BB5AC90080EAE0 /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	7CBF1AEF11BB5AC90080EAE0 /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3528, 896}";
		};
	};
	7CBF1AF011BB5AC90080EAE0 /* FBLoginButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	7CBF1AF111BB5AC90080EAE0 /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	7CBF1AF211BB5AC90080EAE0 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	7CBF1AF311BB5AC90080EAE0 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 8047}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	7CBF1AF411BB5AC90080EAE0 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	7CBF1AF511BB5AC90080EAE0 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	7CBF1AF611BB5AC90080EAE0 /* FBPermissionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	7CBF1AF711BB5AC90080EAE0 /* FBPermissionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	7CBF1AF811BB5AC90080EAE0 /* FBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	7CBF1AF911BB5AC90080EAE0 /* FBStreamDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	7CC3312911F371B2000A102B /* GeneralSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	7CC6011211A7233D00B895D0 /* AccountInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{258, 509}";
		};
	};
	7CC6011311A7233D00B895D0 /* AccountInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 494}}";
			sepNavSelRange = "{196, 70}";
			sepNavVisRange = "{36, 504}";
		};
	};
	7CC8D9FC11D65FD2006807AE /* BlogListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2093}}";
			sepNavSelRange = "{4370, 0}";
			sepNavVisRange = "{3371, 1184}";
		};
	};
	7CCB7AC111DE8BA20001A3EF /* FoursquareSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 507}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	7CCB7AC211DE8BA20001A3EF /* FoursquareSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4056}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{726, 1495}";
		};
	};
	7CD012A411FE9F8300B74BAF /* ImageListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	7CD012A511FE9F8300B74BAF /* ImageListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	7CFBFD00126E74F300C8B180 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 836}";
		};
	};
	7CFBFD01126E74F300C8B180 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5745, 751}";
		};
	};
	7CFBFD04126E74F300C8B180 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10264, 1023}";
		};
	};
	7CFBFD05126E74F300C8B180 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{911, 887}";
		};
	};
	7CFBFD06126E74F300C8B180 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	7CFBFD07126E74F300C8B180 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 11518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	7CFBFD08126E74F300C8B180 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2350, 56394}}";
			sepNavSelRange = "{61519, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	7CFBFD09126E74F300C8B180 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{210, 734}";
		};
	};
	7CFBFD0A126E74F300C8B180 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1430}";
		};
	};
	7CFBFD0B126E74F300C8B180 /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	7CFBFD0C126E74F300C8B180 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	7CFBFD0D126E74F300C8B180 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	7CFBFD0E126E74F300C8B180 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	7CFBFD37126E768800C8B180 /* GSTwitPicEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4147}}";
			sepNavSelRange = "{10195, 0}";
			sepNavVisRange = "{9829, 473}";
		};
	};
	F928271712A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C94858111B93D1400D52BA8 /* TumblrRequest.m */;
		name = "TumblrRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7008;
	};
	F928271812A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD01126E74F300C8B180 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 5745;
	};
	F928271912A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD04126E74F300C8B180 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 10264;
	};
	F928271A12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD07126E74F300C8B180 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	F928271B12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD0A126E74F300C8B180 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3;
	};
	F928271C12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AEA11BB5AC90080EAE0 /* FBSession.h */;
		name = "FBSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	F928271D12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AEB11BB5AC90080EAE0 /* FBSession.m */;
		name = "FBSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F928271E12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AEC11BB5AC90080EAE0 /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F928271F12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AEE11BB5AC90080EAE0 /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	F928272012A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF011BB5AC90080EAE0 /* FBLoginButton.h */;
		name = "FBLoginButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	F928272112A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF111BB5AC90080EAE0 /* FBLoginButton.m */;
		name = "FBLoginButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	F928272212A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF211BB5AC90080EAE0 /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	F928272312A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF311BB5AC90080EAE0 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	F928272412A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF411BB5AC90080EAE0 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	F928272512A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF511BB5AC90080EAE0 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	F928272612A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF611BB5AC90080EAE0 /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	F928272712A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF711BB5AC90080EAE0 /* FBPermissionDialog.m */;
		name = "FBPermissionDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	F928272812A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF811BB5AC90080EAE0 /* FBStreamDialog.h */;
		name = "FBStreamDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	F928272912A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AF911BB5AC90080EAE0 /* FBStreamDialog.m */;
		name = "FBStreamDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	F928272A12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAFF7DF11C88D4A00B3E209 /* BloggerRequest.h */;
		name = "BloggerRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	F928272B12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AED11BB5AC90080EAE0 /* FBRequest.m */;
		name = "FBRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	F928272C12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CADE5E61200B36E0085CEE3 /* PicasaSettingsViewController.m */;
		name = "PicasaSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	F928272D12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC3312911F371B2000A102B /* GeneralSettingsViewController.h */;
		name = "GeneralSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F928272E12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB7AC111DE8BA20001A3EF /* FoursquareSettingsViewController.h */;
		name = "FoursquareSettingsViewController.h: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	F928272F12A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC6011311A7233D00B895D0 /* AccountInfo.m */;
		name = "AccountInfo.m: 14";
		rLen = 70;
		rLoc = 196;
		rType = 0;
		vrLen = 504;
		vrLoc = 36;
	};
	F928273012A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBEF3FB11867FED009791A5 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	F928273212A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBF1AEF11BB5AC90080EAE0 /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 3528;
	};
	F928273312A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 299";
		rLen = 0;
		rLoc = 10887;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10340;
	};
	F928273412A9790300C2539B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD012A511FE9F8300B74BAF /* ImageListViewController.m */;
		name = "ImageListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	F93B52C812F217F80075D047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CA9376E118BA0CE00D55AC1 /* DetailViewController.m */;
		name = "DetailViewController.m: 900";
		rLen = 0;
		rLoc = 32152;
		rType = 0;
		vrLen = 1238;
		vrLoc = 31245;
	};
	F9440C7613141DB800305835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8DBD2F11A8D5640095DA1B /* VariableStore.h */;
		name = "VariableStore.h: 41";
		rLen = 25;
		rLoc = 1160;
		rType = 0;
		vrLen = 744;
		vrLoc = 817;
	};
	F9440C7713141DB800305835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD0B126E74F300C8B180 /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	F9440C7813141DB800305835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD09126E74F300C8B180 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 210;
	};
	F96D7981129D9E890050759E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CA9BCEF11C60A76001B325B /* FoursquareRequest.h */;
		name = "FoursquareRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	F96D7982129D9E890050759E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CADE5E11200AC9A0085CEE3 /* PicasaRequest.m */;
		name = "PicasaRequest.m: 90";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3794;
	};
	F96D7983129D9E890050759E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C94858011B93D1400D52BA8 /* TumblrRequest.h */;
		name = "TumblrRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	F970850E131891E900CD2ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD0C126E74F300C8B180 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	F970850F131891E900CD2ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD05126E74F300C8B180 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 911;
	};
	F9708510131891E900CD2ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MonarchAppDelegate.h */;
		name = "MonarchAppDelegate.h: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	F9708511131891E900CD2ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonarchAppDelegate.m */;
		name = "MonarchAppDelegate.m: 76";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 600;
		vrLoc = 10664;
	};
	F9708512131891E900CD2ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8DBD3011A8D5640095DA1B /* VariableStore.m */;
		name = "VariableStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 559;
	};
	F9708513131891E900CD2ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC6011211A7233D00B895D0 /* AccountInfo.h */;
		name = "AccountInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 258;
	};
	F9B4E278129D9C6D00B3DC37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD08126E74F300C8B180 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1651";
		rLen = 0;
		rLoc = 61519;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	F9C35E231310B0A400631195 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Monarch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewrauh/Dropbox/code/1.1/Monarch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F9C35E241310B0A400631195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD00126E74F300C8B180 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 271;
	};
	F9C35E291310B0A400631195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD0D126E74F300C8B180 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F9D375CE12AB406800F9FFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD012A411FE9F8300B74BAF /* ImageListViewController.h */;
		name = "ImageListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	F9D375CF12AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C6FB9E71247C36E00507A75 /* Crumpled Paper.png */;
	};
	F9D375D012AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C9087B711E810680080C614 /* Paperclip.png */;
	};
	F9D375D112AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CADE62F1200C7C70085CEE3 /* Picasa Icon.png */;
	};
	F9D375D212AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C9E5AE711F2BE0F00CD9595 /* xButton.png */;
	};
	F9D375D312AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C9E5AE611F2BE0F00CD9595 /* xButton Highlighted.png */;
	};
	F9D375D412AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C32D83011D56BBC00451674 /* Twitter Icon.png */;
	};
	F9D375D512AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C9087B511E8104E0080C614 /* Polaroids.png */;
	};
	F9D375D612AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C90756312022C67003517FB /* MonarchTransparent.png */;
	};
	F9D375D712AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C32D84711D572D200451674 /* Facebook Icon.png */;
	};
	F9D375D812AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C23B7EE11AC799000E36AF9 /* Cross.png */;
	};
	F9D375D912AB406800F9FFE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C94858911B93D8000D52BA8 /* Background.png */;
	};
	F9D375DB12AB406800F9FFE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 42";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 786;
		vrLoc = 870;
	};
	F9D695E4129C5DFD00895B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBEF3FC11867FED009791A5 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 165";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 960;
		vrLoc = 6362;
	};
	F9EB064A1332DD0B0052572D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC6011211A7233D00B895D0 /* AccountInfo.h */;
		name = "AccountInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 258;
	};
	F9F91EB51291C8BA008EEA57 /* Monarch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monarch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9F91EED1291C8D1008EEA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9F91EEE1291C8D1008EEA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9F91F2F1291E645008EEA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAFF7E011C88D4A00B3E209 /* BloggerRequest.m */;
		name = "BloggerRequest.m: 136";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6818;
	};
	F9F91F301291E645008EEA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC8D9FC11D65FD2006807AE /* BlogListViewController.m */;
		name = "BlogListViewController.m: 146";
		rLen = 0;
		rLoc = 4370;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3371;
	};
	F9F91F321291E645008EEA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD06126E74F300C8B180 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	F9F91F361291E645008EEA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD0E126E74F300C8B180 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F9F91F3A1291E645008EEA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CA9BCF011C60A76001B325B /* FoursquareRequest.m */;
		name = "FoursquareRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 135;
	};
	F9F91F3C1291E645008EEA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB7AC211DE8BA20001A3EF /* FoursquareSettingsViewController.m */;
		name = "FoursquareSettingsViewController.m: 34";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1495;
		vrLoc = 726;
	};
}
