// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MonarchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	1D3623250D0F684500981E51 /* MonarchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3237}}";
			sepNavSelRange = "{3591, 0}";
			sepNavVisRange = "{3201, 1445}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Monarch */ = {
		activeExec = 0;
		executables = (
			7C41A3C8126E85670026FAF5 /* Monarch */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4732}}";
			sepNavSelRange = "{11915, 0}";
			sepNavVisRange = "{11141, 770}";
			sepNavWindowFrame = "{{15, 183}, {772, 690}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1521}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1144, 853}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7C41A3C8126E85670026FAF5 /* Monarch */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Monarch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Monarch */,
		);
		breakpoints = (
		);
		codeSenseManager = 7C41A403126E85730026FAF5 /* Code sense */;
		executables = (
			7C41A3C8126E85670026FAF5 /* Monarch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					747,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328916468;
			PBXWorkspaceStateSaveDate = 328916468;
		};
		perUserProjectItems = {
			7C06D7EF128FB7B000ABAD05 /* PBXTextBookmark */ = 7C06D7EF128FB7B000ABAD05 /* PBXTextBookmark */;
			7C06D7F0128FB7B000ABAD05 /* PBXTextBookmark */ = 7C06D7F0128FB7B000ABAD05 /* PBXTextBookmark */;
			7C06D7F1128FB7B000ABAD05 /* PBXTextBookmark */ = 7C06D7F1128FB7B000ABAD05 /* PBXTextBookmark */;
			7C1073B51278F16400673B6A /* PBXTextBookmark */ = 7C1073B51278F16400673B6A /* PBXTextBookmark */;
			7C1073B91278F16400673B6A /* PBXTextBookmark */ = 7C1073B91278F16400673B6A /* PBXTextBookmark */;
			7C1073BD1278F16400673B6A /* PBXTextBookmark */ = 7C1073BD1278F16400673B6A /* PBXTextBookmark */;
			7C1073C31278F16400673B6A /* PBXTextBookmark */ = 7C1073C31278F16400673B6A /* PBXTextBookmark */;
			7C1073D11278F25900673B6A /* PBXTextBookmark */ = 7C1073D11278F25900673B6A /* PBXTextBookmark */;
			7C1073E61278F5BC00673B6A /* PBXTextBookmark */ = 7C1073E61278F5BC00673B6A /* PBXTextBookmark */;
			7C1073FB1278F84A00673B6A /* PBXTextBookmark */ = 7C1073FB1278F84A00673B6A /* PBXTextBookmark */;
			7C1C5B1D135B50360005192B /* PBXTextBookmark */ = 7C1C5B1D135B50360005192B /* PBXTextBookmark */;
			7C1C5B1F135B50360005192B /* PBXTextBookmark */ = 7C1C5B1F135B50360005192B /* PBXTextBookmark */;
			7C1C5B22135B50360005192B /* PBXTextBookmark */ = 7C1C5B22135B50360005192B /* PBXTextBookmark */;
			7C1C5B23135B50360005192B /* PBXTextBookmark */ = 7C1C5B23135B50360005192B /* PBXTextBookmark */;
			7C25C55213364CB600181F9C /* PBXTextBookmark */ = 7C25C55213364CB600181F9C /* PBXTextBookmark */;
			7C25C55513364CB600181F9C /* PBXTextBookmark */ = 7C25C55513364CB600181F9C /* PBXTextBookmark */;
			7C25C55A13364CB600181F9C /* PBXTextBookmark */ = 7C25C55A13364CB600181F9C /* PBXTextBookmark */;
			7C25C56713364F9700181F9C /* PBXTextBookmark */ = 7C25C56713364F9700181F9C /* PBXTextBookmark */;
			7C2711BC13955F9D00877BDB /* PBXTextBookmark */ = 7C2711BC13955F9D00877BDB /* PBXTextBookmark */;
			7C2711BD13955F9D00877BDB /* PBXTextBookmark */ = 7C2711BD13955F9D00877BDB /* PBXTextBookmark */;
			7C41A642126E8E0F0026FAF5 /* PBXTextBookmark */ = 7C41A642126E8E0F0026FAF5 /* PBXTextBookmark */;
			7C5B85AA139AE38400C3EB82 /* PBXTextBookmark */ = 7C5B85AA139AE38400C3EB82 /* PBXTextBookmark */;
			7C5B85AB139AE38400C3EB82 /* PBXTextBookmark */ = 7C5B85AB139AE38400C3EB82 /* PBXTextBookmark */;
			7C72506D135D3866005922A2 /* PBXTextBookmark */ = 7C72506D135D3866005922A2 /* PBXTextBookmark */;
			7C820B84132C947400F7D7C5 /* PBXTextBookmark */ = 7C820B84132C947400F7D7C5 /* PBXTextBookmark */;
			7C820B99132C94EF00F7D7C5 /* PBXTextBookmark */ = 7C820B99132C94EF00F7D7C5 /* PBXTextBookmark */;
			7C820BAA132C98DD00F7D7C5 /* PBXTextBookmark */ = 7C820BAA132C98DD00F7D7C5 /* PBXTextBookmark */;
			7C820BE7132D131B00F7D7C5 /* PBXTextBookmark */ = 7C820BE7132D131B00F7D7C5 /* PBXTextBookmark */;
			7C820BE9132D131B00F7D7C5 /* PBXTextBookmark */ = 7C820BE9132D131B00F7D7C5 /* PBXTextBookmark */;
			7C820BFA132D158E00F7D7C5 /* PBXTextBookmark */ = 7C820BFA132D158E00F7D7C5 /* PBXTextBookmark */;
			7C8E75E4127A68E800DFBC70 /* PBXTextBookmark */ = 7C8E75E4127A68E800DFBC70 /* PBXTextBookmark */;
			7C95F943138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F943138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F944138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F944138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F946138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F946138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F948138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F948138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F949138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F949138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F94A138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F94A138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F94B138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F94B138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F94C138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F94C138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F94D138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F94D138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F94E138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F94E138F5D6A0094BDB7 /* PBXTextBookmark */;
			7C95F94F138F5D6A0094BDB7 /* PBXTextBookmark */ = 7C95F94F138F5D6A0094BDB7 /* PBXTextBookmark */;
			7CA0CD3A1276763F00FBD145 /* PBXTextBookmark */ = 7CA0CD3A1276763F00FBD145 /* PBXTextBookmark */;
			7CA0CD3B1276763F00FBD145 /* PBXTextBookmark */ = 7CA0CD3B1276763F00FBD145 /* PBXTextBookmark */;
			7CA0CD3C1276763F00FBD145 /* PBXTextBookmark */ = 7CA0CD3C1276763F00FBD145 /* PBXTextBookmark */;
			7CA0CD3D1276763F00FBD145 /* PBXTextBookmark */ = 7CA0CD3D1276763F00FBD145 /* PBXTextBookmark */;
			7CA0CD3E1276763F00FBD145 /* PBXTextBookmark */ = 7CA0CD3E1276763F00FBD145 /* PBXTextBookmark */;
			7CB128A512FC821E002D7180 /* PBXBookmark */ = 7CB128A512FC821E002D7180 /* PBXBookmark */;
			7CB1292412FC8A77002D7180 /* PBXTextBookmark */ = 7CB1292412FC8A77002D7180 /* PBXTextBookmark */;
			7CC46F9E131BEBDC00403681 /* PBXTextBookmark */ = 7CC46F9E131BEBDC00403681 /* PBXTextBookmark */;
			7CCA81621324A82300344A44 /* PBXTextBookmark */ = 7CCA81621324A82300344A44 /* PBXTextBookmark */;
			7CCA81B01324AE5700344A44 /* PBXTextBookmark */ = 7CCA81B01324AE5700344A44 /* PBXTextBookmark */;
			7CCE355E135A5C6500566DC9 /* PBXTextBookmark */ = 7CCE355E135A5C6500566DC9 /* PBXTextBookmark */;
			7CCE355F135A5C6500566DC9 /* PBXBookmark */ = 7CCE355F135A5C6500566DC9 /* PBXBookmark */;
			7CCE3560135A5C6500566DC9 /* PBXBookmark */ = 7CCE3560135A5C6500566DC9 /* PBXBookmark */;
			7CCE3561135A5C6500566DC9 /* PBXTextBookmark */ = 7CCE3561135A5C6500566DC9 /* PBXTextBookmark */;
			7CCE3562135A5C6500566DC9 /* PlistBookmark */ = 7CCE3562135A5C6500566DC9 /* PlistBookmark */;
			7CD118991280FED500BC7573 /* PBXTextBookmark */ = 7CD118991280FED500BC7573 /* PBXTextBookmark */;
			7CD1189E1280FED500BC7573 /* PBXTextBookmark */ = 7CD1189E1280FED500BC7573 /* PBXTextBookmark */;
			7CD1189F1280FED500BC7573 /* PBXTextBookmark */ = 7CD1189F1280FED500BC7573 /* PBXTextBookmark */;
			7CD31E411335B813004063F9 /* PBXTextBookmark */ = 7CD31E411335B813004063F9 /* PBXTextBookmark */;
			7CD31E561335BC05004063F9 /* PBXTextBookmark */ = 7CD31E561335BC05004063F9 /* PBXTextBookmark */;
			7CE3074F13255B7D00E7A40E /* PBXBookmark */ = 7CE3074F13255B7D00E7A40E /* PBXBookmark */;
			7CE3075013255B7D00E7A40E /* PBXBookmark */ = 7CE3075013255B7D00E7A40E /* PBXBookmark */;
			7CE307E21325AEFF00E7A40E /* PBXTextBookmark */ = 7CE307E21325AEFF00E7A40E /* PBXTextBookmark */;
			7CE70FC31328437600F9ACBD /* PBXTextBookmark */ = 7CE70FC31328437600F9ACBD /* PBXTextBookmark */;
			7CE70FF81328538F00F9ACBD /* PBXTextBookmark */ = 7CE70FF81328538F00F9ACBD /* PBXTextBookmark */;
			7CE70FFA1328538F00F9ACBD /* PBXTextBookmark */ = 7CE70FFA1328538F00F9ACBD /* PBXTextBookmark */;
			7CEC92791287B6AD006C8455 /* PBXTextBookmark */ = 7CEC92791287B6AD006C8455 /* PBXTextBookmark */;
			7CEC927A1287B6AD006C8455 /* PBXTextBookmark */ = 7CEC927A1287B6AD006C8455 /* PBXTextBookmark */;
			7CEC927F1287B6AD006C8455 /* PBXTextBookmark */ = 7CEC927F1287B6AD006C8455 /* PBXTextBookmark */;
			7CEC92801287B6AD006C8455 /* PBXTextBookmark */ = 7CEC92801287B6AD006C8455 /* PBXTextBookmark */;
			7CF27EB9132B0221002A8AB8 /* PBXBookmark */ = 7CF27EB9132B0221002A8AB8 /* PBXBookmark */;
			7CF2E5F01399EB73005FDBB7 /* PBXTextBookmark */ = 7CF2E5F01399EB73005FDBB7 /* PBXTextBookmark */;
			7CF2E5F11399EB73005FDBB7 /* PBXTextBookmark */ = 7CF2E5F11399EB73005FDBB7 /* PBXTextBookmark */;
			7CF2E5F21399EB73005FDBB7 /* PBXTextBookmark */ = 7CF2E5F21399EB73005FDBB7 /* PBXTextBookmark */;
			7CF2E5F31399EB73005FDBB7 /* PBXTextBookmark */ = 7CF2E5F31399EB73005FDBB7 /* PBXTextBookmark */;
			7CF2E5F41399EB73005FDBB7 /* PBXTextBookmark */ = 7CF2E5F41399EB73005FDBB7 /* PBXTextBookmark */;
			7CF57009133174D2008DAB83 /* PBXTextBookmark */ = 7CF57009133174D2008DAB83 /* PBXTextBookmark */;
			7CF571881332DF42008DAB83 /* PBXTextBookmark */ = 7CF571881332DF42008DAB83 /* PBXTextBookmark */;
			7CF5718D1332DF42008DAB83 /* PBXTextBookmark */ = 7CF5718D1332DF42008DAB83 /* PBXTextBookmark */;
			7CF571B71332E7D3008DAB83 /* PBXTextBookmark */ = 7CF571B71332E7D3008DAB83 /* PBXTextBookmark */;
			7CF571B81332E7D3008DAB83 /* PBXTextBookmark */ = 7CF571B81332E7D3008DAB83 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C41A402126E85730026FAF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7C06D7EF128FB7B000ABAD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAAE4E911D3D2C200E1CF1D /* MOFBHelper.h */;
		name = "MOFBHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	7C06D7F0128FB7B000ABAD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAAE4EA11D3D2C200E1CF1D /* MOFBHelper.m */;
		name = "MOFBHelper.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1236;
		vrLoc = 333;
	};
	7C06D7F1128FB7B000ABAD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAAE4EE11D3D2C200E1CF1D /* MOFBStatus.m */;
		name = "MOFBStatus.m: 42";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1402;
		vrLoc = 325;
	};
	7C1073B51278F16400673B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD01126E74F300C8B180 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	7C1073B91278F16400673B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD557C12712EB9006DCDE5 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 1295;
	};
	7C1073BD1278F16400673B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CA9BCEF11C60A76001B325B /* FoursquareRequest.h */;
		name = "FoursquareRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7C1073C31278F16400673B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD558112712EB9006DCDE5 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 137;
	};
	7C1073D11278F25900673B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD557D12712EB9006DCDE5 /* OAPlaintextSignatureProvider.h */;
		name = "OAPlaintextSignatureProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	7C1073E61278F5BC00673B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD557612712EB9006DCDE5 /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	7C1073FB1278F84A00673B6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD557912712EB9006DCDE5 /* OAConsumer.h */;
		name = "OAConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 38;
	};
	7C1C5B1D135B50360005192B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C59553F132FFF7900D7CB33 /* TwitlongerRequest.h */;
		name = "TwitlongerRequest.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7C1C5B1F135B50360005192B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C94858111B93D1400D52BA8 /* TumblrRequest.m */;
		name = "TumblrRequest.m: 167";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 1826;
		vrLoc = 267;
	};
	7C1C5B22135B50360005192B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD74EC61214A79F00A918C7 /* LinkedinRequest.h */;
		name = "LinkedinRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 40;
	};
	7C1C5B23135B50360005192B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C94858011B93D1400D52BA8 /* TumblrRequest.h */;
		name = "TumblrRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	7C25C55213364CB600181F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD36126E768800C8B180 /* GSTwitPicEngine.h */;
		name = "GSTwitPicEngine.h: 65";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 855;
		vrLoc = 996;
	};
	7C25C55513364CB600181F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD0A126E74F300C8B180 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 18";
		rLen = 66;
		rLoc = 499;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	7C25C55A13364CB600181F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD06126E74F300C8B180 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 32";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7306;
	};
	7C25C56713364F9700181F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBEF3FB11867FED009791A5 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 27";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 824;
		vrLoc = 3;
	};
	7C2711BC13955F9D00877BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonarchAppDelegate.m */;
		name = "MonarchAppDelegate.m: 140";
		rLen = 183;
		rLoc = 6208;
		rType = 0;
		vrLen = 1588;
		vrLoc = 5556;
	};
	7C2711BD13955F9D00877BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CADE5E01200AC9A0085CEE3 /* PicasaRequest.h */;
		name = "PicasaRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7C2F9964120DEF4C00B69E25 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{819, 1084}";
		};
	};
	7C2F9965120DEF4D00B69E25 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 4810}}";
			sepNavSelRange = "{9371, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	7C2F9966120DEF4D00B69E25 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	7C2F9967120DEF4D00B69E25 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 5005}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{1383, 1386}";
		};
	};
	7C2F997A120DEF4D00B69E25 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{365, 1123}";
		};
	};
	7C2F9994120DEF4D00B69E25 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{131, 982}";
		};
	};
	7C41A3C8126E85670026FAF5 /* Monarch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Monarch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7C41A402126E85730026FAF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C41A403126E85730026FAF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C41A642126E8E0F0026FAF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC6011211A7233D00B895D0 /* AccountInfo.h */;
		name = "AccountInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	7C59553F132FFF7900D7CB33 /* TwitlongerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 472}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7C595540132FFF7900D7CB33 /* TwitlongerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 923}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{1491, 1345}";
		};
	};
	7C5B85AA139AE38400C3EB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD00126E74F300C8B180 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	7C5B85AB139AE38400C3EB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MonarchAppDelegate.m */;
		name = "MonarchAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3201;
	};
	7C72506D135D3866005922A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CA9BCF011C60A76001B325B /* FoursquareRequest.m */;
		name = "FoursquareRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 42;
	};
	7C820B56132C8A1100F7D7C5 /* ImgurRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 482}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	7C820B57132C8A1100F7D7C5 /* ImgurRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 741}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{227, 1257}";
		};
	};
	7C820B84132C947400F7D7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD74EC71214A79F00A918C7 /* LinkedinRequest.m */;
		name = "LinkedinRequest.m: 220";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 1923;
		vrLoc = 7951;
	};
	7C820B99132C94EF00F7D7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD05126E74F300C8B180 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 919;
		vrLoc = 140;
	};
	7C820BAA132C98DD00F7D7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C820BAB132C98DD00F7D7C5 /* NSInvocation.h */;
		name = "NSInvocation.h: 39";
		rLen = 16;
		rLoc = 834;
		rType = 0;
		vrLen = 994;
		vrLoc = 1227;
	};
	7C820BAB132C98DD00F7D7C5 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	7C820BE7132D131B00F7D7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C820B56132C8A1100F7D7C5 /* ImgurRequest.h */;
		name = "ImgurRequest.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	7C820BE9132D131B00F7D7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC8D9FC11D65FD2006807AE /* BlogListViewController.m */;
		name = "BlogListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3102;
	};
	7C820BFA132D158E00F7D7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAFF7DF11C88D4A00B3E209 /* BloggerRequest.h */;
		name = "BloggerRequest.h: 47";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1081;
		vrLoc = 256;
	};
	7C8DAEB411A3194A00359CC8 /* AddAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 741}}";
			sepNavSelRange = "{1466, 14}";
			sepNavVisRange = "{1040, 523}";
		};
	};
	7C8DAEB511A3194A00359CC8 /* AddAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4693}}";
			sepNavSelRange = "{9571, 0}";
			sepNavVisRange = "{9010, 1445}";
		};
	};
	7C8DBD2F11A8D5640095DA1B /* VariableStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 702}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{208, 1235}";
		};
	};
	7C8DBD3011A8D5640095DA1B /* VariableStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 757}";
		};
	};
	7C8E75E4127A68E800DFBC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD09126E74F300C8B180 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	7C94858011B93D1400D52BA8 /* TumblrRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	7C94858111B93D1400D52BA8 /* TumblrRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2938}}";
			sepNavSelRange = "{7780, 0}";
			sepNavVisRange = "{267, 1826}";
		};
	};
	7C95F943138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB7AC211DE8BA20001A3EF /* FoursquareSettingsViewController.m */;
		name = "FoursquareSettingsViewController.m: 255";
		rLen = 0;
		rLoc = 8548;
		rType = 0;
		vrLen = 1756;
		vrLoc = 7019;
	};
	7C95F944138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 54";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 853;
		vrLoc = 1144;
	};
	7C95F946138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC3318211F38478000A102B /* ChooseWebsiteViewController.m */;
		name = "ChooseWebsiteViewController.m: 367";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 1390;
		vrLoc = 15174;
	};
	7C95F948138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB36A4211DCF28400F94634 /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	7C95F949138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB36A4311DCF28400F94634 /* MenuViewController.m */;
		name = "MenuViewController.m: 323";
		rLen = 91;
		rLoc = 9554;
		rType = 0;
		vrLen = 1808;
		vrLoc = 10527;
	};
	7C95F94A138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CADE5E11200AC9A0085CEE3 /* PicasaRequest.m */;
		name = "PicasaRequest.m: 260";
		rLen = 14;
		rLoc = 11254;
		rType = 0;
		vrLen = 1054;
		vrLoc = 10514;
	};
	7C95F94B138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8DAEB411A3194A00359CC8 /* AddAccountViewController.h */;
		name = "AddAccountViewController.h: 53";
		rLen = 14;
		rLoc = 1466;
		rType = 0;
		vrLen = 1034;
		vrLoc = 349;
	};
	7C95F94C138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 340";
		rLen = 0;
		rLoc = 11915;
		rType = 0;
		vrLen = 770;
		vrLoc = 11141;
	};
	7C95F94D138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CADE5E61200B36E0085CEE3 /* PicasaSettingsViewController.m */;
		name = "PicasaSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1330;
	};
	7C95F94E138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CADE5E51200B36E0085CEE3 /* PicasaSettingsViewController.h */;
		name = "PicasaSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7C95F94F138F5D6A0094BDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8DAEB511A3194A00359CC8 /* AddAccountViewController.m */;
		name = "AddAccountViewController.m: 281";
		rLen = 0;
		rLoc = 9571;
		rType = 0;
		vrLen = 1445;
		vrLoc = 9010;
	};
	7CA0CD3A1276763F00FBD145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD558312712EB9006DCDE5 /* OAuthConsumer.h */;
		name = "OAuthConsumer.h: 18";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	7CA0CD3B1276763F00FBD145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD557E12712EB9006DCDE5 /* OARequestParameter.h */;
		name = "OARequestParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	7CA0CD3C1276763F00FBD145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD557F12712EB9006DCDE5 /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	7CA0CD3D1276763F00FBD145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD558012712EB9006DCDE5 /* OASignatureProviding.h */;
		name = "OASignatureProviding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	7CA0CD3E1276763F00FBD145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCD557B12712EB9006DCDE5 /* OAHMAC_SHA1SignatureProvider.h */;
		name = "OAHMAC_SHA1SignatureProvider.h: 31";
		rLen = 28;
		rLoc = 1327;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	7CA9376E118BA0CE00D55AC1 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 13585}}";
			sepNavSelRange = "{30108, 0}";
			sepNavVisRange = "{29391, 1032}";
		};
	};
	7CA9BCEF11C60A76001B325B /* FoursquareRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	7CA9BCF011C60A76001B325B /* FoursquareRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1385}";
		};
	};
	7CAAE4E911D3D2C200E1CF1D /* MOFBHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7CAAE4EA11D3D2C200E1CF1D /* MOFBHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 741}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{333, 1236}";
		};
	};
	7CAAE4EC11D3D2C200E1CF1D /* MOFBPermission.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	7CAAE4ED11D3D2C200E1CF1D /* MOFBStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7CAAE4EE11D3D2C200E1CF1D /* MOFBStatus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 676}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{325, 1402}";
		};
	};
	7CADE5E01200AC9A0085CEE3 /* PicasaRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7CADE5E11200AC9A0085CEE3 /* PicasaRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 3887}}";
			sepNavSelRange = "{11254, 14}";
			sepNavVisRange = "{10514, 1054}";
		};
	};
	7CADE5E51200B36E0085CEE3 /* PicasaSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	7CADE5E61200B36E0085CEE3 /* PicasaSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1330, 1283}";
		};
	};
	7CAFF74711C83F6C00B3E209 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	7CAFF7DF11C88D4A00B3E209 /* BloggerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 650}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{256, 1081}";
		};
	};
	7CAFF7E011C88D4A00B3E209 /* BloggerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 4108}}";
			sepNavSelRange = "{7277, 82}";
			sepNavVisRange = "{8115, 1800}";
		};
	};
	7CB128A512FC821E002D7180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9229426122842B500192BFA /* Icon.png */;
	};
	7CB1292412FC8A77002D7180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MonarchAppDelegate.h */;
		name = "MonarchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	7CB36A4211DCF28400F94634 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	7CB36A4311DCF28400F94634 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5434}}";
			sepNavSelRange = "{9554, 91}";
			sepNavVisRange = "{10527, 1808}";
		};
	};
	7CB36B1211DD25DE00F94634 /* LoadDraftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 456}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	7CB36B1311DD25DE00F94634 /* LoadDraftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2912}}";
			sepNavSelRange = "{6355, 0}";
			sepNavVisRange = "{4957, 1803}";
		};
	};
	7CBEF3FB11867FED009791A5 /* TwitterRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 520}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{3, 824}";
		};
	};
	7CBEF3FC11867FED009791A5 /* TwitterRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2509}}";
			sepNavSelRange = "{8565, 0}";
			sepNavVisRange = "{3726, 2096}";
		};
	};
	7CBF1AF311BB5AC90080EAE0 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 7865}}";
			sepNavSelRange = "{11815, 0}";
			sepNavVisRange = "{11328, 1253}";
		};
	};
	7CC3312A11F371B2000A102B /* GeneralSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	7CC3318211F38478000A102B /* ChooseWebsiteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5720}}";
			sepNavSelRange = "{14527, 0}";
			sepNavVisRange = "{15174, 1390}";
		};
	};
	7CC46F9E131BEBDC00403681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2F9994120DEF4D00B69E25 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 131;
	};
	7CC6011211A7233D00B895D0 /* AccountInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7CC6011311A7233D00B895D0 /* AccountInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	7CC8D9FC11D65FD2006807AE /* BlogListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3102, 1271}";
		};
	};
	7CCA81621324A82300344A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB36B1311DD25DE00F94634 /* LoadDraftViewController.m */;
		name = "LoadDraftViewController.m: 184";
		rLen = 0;
		rLoc = 6355;
		rType = 0;
		vrLen = 1803;
		vrLoc = 4957;
	};
	7CCA81B01324AE5700344A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7CCB7AC111DE8BA20001A3EF /* FoursquareSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	7CCB7AC211DE8BA20001A3EF /* FoursquareSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4238}}";
			sepNavSelRange = "{8548, 0}";
			sepNavVisRange = "{7019, 1756}";
		};
	};
	7CCD557612712EB9006DCDE5 /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	7CCD557912712EB9006DCDE5 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 1449}";
		};
	};
	7CCD557B12712EB9006DCDE5 /* OAHMAC_SHA1SignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 469}}";
			sepNavSelRange = "{1327, 28}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	7CCD557C12712EB9006DCDE5 /* OAMutableURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1295, 992}";
		};
	};
	7CCD557D12712EB9006DCDE5 /* OAPlaintextSignatureProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	7CCD557E12712EB9006DCDE5 /* OARequestParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	7CCD557F12712EB9006DCDE5 /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	7CCD558012712EB9006DCDE5 /* OASignatureProviding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	7CCD558112712EB9006DCDE5 /* OAToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 1738}";
		};
	};
	7CCD558312712EB9006DCDE5 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 507}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{38, 589}, {1016, 263}}";
		};
	};
	7CCE355E135A5C6500566DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD37126E768800C8B180 /* GSTwitPicEngine.m */;
		name = "GSTwitPicEngine.m: 117";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 1872;
		vrLoc = 3359;
	};
	7CCE355F135A5C6500566DC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C32D84D11D57AFE00451674 /* Blogger Icon.png */;
	};
	7CCE3560135A5C6500566DC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CCE34F9135A4DCD00566DC9 /* instructions.png */;
	};
	7CCE3561135A5C6500566DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB36B1211DD25DE00F94634 /* LoadDraftViewController.h */;
		name = "LoadDraftViewController.h: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7CCE3562135A5C6500566DC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Monarch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Joseph/Documents/Monarch/1.2 Paid Backup 3:20:11/Monarch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7CD012A411FE9F8300B74BAF /* ImageListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 477}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	7CD012A511FE9F8300B74BAF /* ImageListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3614}}";
			sepNavSelRange = "{9079, 0}";
			sepNavVisRange = "{8183, 927}";
		};
	};
	7CD118991280FED500BC7573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2F9966120DEF4D00B69E25 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	7CD1189E1280FED500BC7573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2F9964120DEF4C00B69E25 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 819;
	};
	7CD1189F1280FED500BC7573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2F997A120DEF4D00B69E25 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 365;
	};
	7CD31E411335B813004063F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD07126E74F300C8B180 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 2308;
		vrLoc = 14688;
	};
	7CD31E561335BC05004063F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8DBD2F11A8D5640095DA1B /* VariableStore.h */;
		name = "VariableStore.h: 31";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1235;
		vrLoc = 208;
	};
	7CD74EC61214A79F00A918C7 /* LinkedinRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 1359}";
		};
	};
	7CD74EC71214A79F00A918C7 /* LinkedinRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3380}}";
			sepNavSelRange = "{10180, 0}";
			sepNavVisRange = "{7951, 1923}";
		};
	};
	7CE3074F13255B7D00E7A40E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C9E5AE711F2BE0F00CD9595 /* xButton.png */;
	};
	7CE3075013255B7D00E7A40E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C9E5AE611F2BE0F00CD9595 /* xButton Highlighted.png */;
	};
	7CE307E21325AEFF00E7A40E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC3312A11F371B2000A102B /* GeneralSettingsViewController.m */;
		name = "GeneralSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	7CE70FC31328437600F9ACBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB7AC111DE8BA20001A3EF /* FoursquareSettingsViewController.h */;
		name = "FoursquareSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	7CE70FF21328500A00F9ACBD /* UIImage+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7CE70FF31328500A00F9ACBD /* UIImage+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 936}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{446, 1126}";
		};
	};
	7CE70FF81328538F00F9ACBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CE70FF21328500A00F9ACBD /* UIImage+Extras.h */;
		name = "UIImage+Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	7CE70FFA1328538F00F9ACBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CE70FF31328500A00F9ACBD /* UIImage+Extras.m */;
		name = "UIImage+Extras.m: 47";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1126;
		vrLoc = 446;
	};
	7CEC92791287B6AD006C8455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2F9965120DEF4D00B69E25 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 253";
		rLen = 0;
		rLoc = 9371;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	7CEC927A1287B6AD006C8455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2F9967120DEF4D00B69E25 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 38";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1383;
	};
	7CEC927F1287B6AD006C8455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAAE4ED11D3D2C200E1CF1D /* MOFBStatus.h */;
		name = "MOFBStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	7CEC92801287B6AD006C8455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAAE4EC11D3D2C200E1CF1D /* MOFBPermission.m */;
		name = "MOFBPermission.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	7CF27EB9132B0221002A8AB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C9087B711E810680080C614 /* Paperclip.png */;
	};
	7CF2E5F01399EB73005FDBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CA9376E118BA0CE00D55AC1 /* DetailViewController.m */;
		name = "DetailViewController.m: 865";
		rLen = 0;
		rLoc = 30108;
		rType = 0;
		vrLen = 1032;
		vrLoc = 29391;
	};
	7CF2E5F11399EB73005FDBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBEF3FC11867FED009791A5 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 213";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 2096;
		vrLoc = 3726;
	};
	7CF2E5F21399EB73005FDBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C595540132FFF7900D7CB33 /* TwitlongerRequest.m */;
		name = "TwitlongerRequest.m: 55";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1491;
	};
	7CF2E5F31399EB73005FDBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C820B57132C8A1100F7D7C5 /* ImgurRequest.m */;
		name = "ImgurRequest.m: 47";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1257;
		vrLoc = 227;
	};
	7CF2E5F41399EB73005FDBB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFBFD08126E74F300C8B180 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1674";
		rLen = 0;
		rLoc = 62728;
		rType = 0;
		vrLen = 1782;
		vrLoc = 61237;
	};
	7CF57009133174D2008DAB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CAFF7E011C88D4A00B3E209 /* BloggerRequest.m */;
		name = "BloggerRequest.m: 200";
		rLen = 82;
		rLoc = 7277;
		rType = 0;
		vrLen = 1800;
		vrLoc = 8115;
	};
	7CF571881332DF42008DAB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC6011311A7233D00B895D0 /* AccountInfo.m */;
		name = "AccountInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7CF5718D1332DF42008DAB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8DBD3011A8D5640095DA1B /* VariableStore.m */;
		name = "VariableStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	7CF571B71332E7D3008DAB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD012A411FE9F8300B74BAF /* ImageListViewController.h */;
		name = "ImageListViewController.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	7CF571B81332E7D3008DAB83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CD012A511FE9F8300B74BAF /* ImageListViewController.m */;
		name = "ImageListViewController.m: 279";
		rLen = 0;
		rLoc = 9079;
		rType = 0;
		vrLen = 927;
		vrLoc = 8183;
	};
	7CFBFD00126E74F300C8B180 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	7CFBFD01126E74F300C8B180 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	7CFBFD05126E74F300C8B180 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1001}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{140, 919}";
		};
	};
	7CFBFD06126E74F300C8B180 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4563}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{7306, 1083}";
		};
	};
	7CFBFD07126E74F300C8B180 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11323}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{14688, 2308}";
		};
	};
	7CFBFD08126E74F300C8B180 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 55653}}";
			sepNavSelRange = "{62728, 0}";
			sepNavVisRange = "{61237, 1782}";
			sepNavWindowFrame = "{{15, 183}, {772, 690}}";
		};
	};
	7CFBFD09126E74F300C8B180 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	7CFBFD0A126E74F300C8B180 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 463}}";
			sepNavSelRange = "{499, 66}";
			sepNavVisRange = "{0, 1433}";
			sepNavWindowFrame = "{{15, 183}, {772, 690}}";
		};
	};
	7CFBFD0E126E74F300C8B180 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4225}}";
			sepNavSelRange = "{6254, 57}";
			sepNavVisRange = "{6022, 1227}";
		};
	};
	7CFBFD36126E768800C8B180 /* GSTwitPicEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 975}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{996, 855}";
		};
	};
	7CFBFD37126E768800C8B180 /* GSTwitPicEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3627}}";
			sepNavSelRange = "{4292, 0}";
			sepNavVisRange = "{3359, 1784}";
		};
	};
	8D1107310486CEB800E47090 /* Monarch-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 126}, {743, 705}}";
		};
	};
}
